
import { DeviceType } from '../types/types.lsc'
import { logger } from '../common/logging/logging.lsc'

handleScanResults(devices: Array<DeviceType>):void ->
  console.dir(devices)
  // logger.debug(`scan returned active device: ${ devices }`)


  // logger.info('scan results', dedupedDeviceList)

  // settingsWindow?.webContents?.send('mainprocess:update-of-bluetooth-devices-can-see', dedupedDeviceList)

  // sawDeviceWeAreLookingFor = dedupedDeviceList.some(({deviceId}) -> _.find(getSettings().devicesToSearchFor, { deviceId }))
  // shouldLock = checkIfShouldLock(sawDeviceWeAreLookingFor, lastTimeSawADeviceWeAreLookingFor)

  // if shouldLock: lockSystem()
  // if sawDeviceWeAreLookingFor: now lastTimeSawADeviceWeAreLookingFor = Date.now()



export {
  handleScanResults
}
