import _ from 'lodash'

import { DeviceType } from '../types/types.lsc'
import { logger } from '../common/logging/logging.lsc'
import { settingsWindow } from '../settingsWindow/settingsWindow.lsc'
import { getSettings } from '../db/settings.lsc'
import { locksSystemIfShouldLock } from '../common/lockSystem.lsc'

let lastTimeSawADeviceWeAreLookingFor = Date.now()

handleScanResults(devices: Array<DeviceType>):void ->
  logger.debug(`scan returned these active devices: \n`, devices)

  { devicesToSearchFor } = getSettings()

  settingsWindow?.webContents?.send(
    'mainprocess:update-of-network-devices-can-see',
    { devicesCanSee: devices }
  )

  if !devicesToSearchFor.length: return
  if foundADeviceWeAreLookingFor(devicesToSearchFor, devices):
    now lastTimeSawADeviceWeAreLookingFor = Date.now()
    return

  locksSystemIfShouldLock(lastTimeSawADeviceWeAreLookingFor)

foundADeviceWeAreLookingFor(devicesToSearchFor, devices):boolean ->
   _.intersectionBy(devicesToSearchFor, devices, 'macAddress').length



export {
  handleScanResults
}
