import path from 'path'
import { Tray, Menu, app as electronApp } from 'electron'

import { showSettingsWindow, toggleSettingsWindow } from '../settingsWindow/settingsWindow.lsc'
import { getSettings } from '../settings/settings.lsc'
import { enableDisableBlueLoss } from '../enableDisableBlueLoss.lsc'

let tray = null
trayIconsFolder = path.resolve(__dirname, 'components', 'tray', 'icons')
blueLossToggledFromTray = true

initTrayMenu():void ->
  now tray = new Tray(getNewTrayIconPath(getSettings().trayIconColor))
  tray.setContextMenu(createContextMenu())
  tray.setToolTip('BlueLoss')
  tray.on('double-click', toggleSettingsWindow)

createContextMenu():Object ->
  Menu.buildFromTemplate(
    [
      {
        label: 'Open BlueLoss Settings',
        click: showSettingsWindow
      },
      {
        label: generateEnabledDisabledLabel(),
        click: () => {
          enableDisableBlueLoss(blueLossToggledFromTray, !getSettings().blueLossEnabled)
        }
      },
      {
        label: 'Quit BlueLoss',
        click: electronApp.quit
      }
    ]
  )

getNewTrayIconPath(trayIconColor: string):string ->
  path.join(trayIconsFolder, `BlueLoss-${ trayIconColor }-128x128.png`)

generateEnabledDisabledLabel():string ->
  `${ if getSettings().blueLossEnabled: 'Disable' else: 'Enable' } BlueLoss`

changeTrayIcon(newTrayIconColor: string):void ->
  tray.setImage(getNewTrayIconPath(newTrayIconColor))

updateTrayMenu():void ->
  tray.setContextMenu(createContextMenu())

export {
  initTrayMenu,
  changeTrayIcon,
  createContextMenu,
  updateTrayMenu,
}
