import { SettingsWindowPositionType, DeviceType } from '../types/types.lsc'

defaultSettings: {
  lanLostEnabled: boolean,
  runOnStartup: boolean,
  trayIconColor: string,
  devicesToSearchFor: Array<DeviceType>,
  timeToLock: number,
  reportErrors: boolean,
  userDebug: boolean,
  hostsScanRangeStart: boolean,
  hostsScanRangeEnd: boolean,
  hostScanTimeout: number,
  disableOUIfileUpdate: boolean,
  /**
   * Some settings are just used internally and never exposed to the user -
   * e.g. firstRun, canSearchForMacVendorInfo, dateLastCheckedForOUIupdate,
   * settingsWindowPosition.
   */
  firstRun: boolean,
  canSearchForMacVendorInfo: boolean,
  dateLastCheckedForOUIupdate: number,
  settingsWindowPosition: SettingsWindowPositionType,
} = {
  lanLostEnabled: true,
  runOnStartup: true,
  trayIconColor: 'white',
  devicesToSearchFor: [],
  timeToLock: 2,
  reportErrors: true,
  userDebug: false,
  hostsScanRangeStart: 2,
  hostsScanRangeEnd: 254,
  hostScanTimeout: 3000,
  disableOUIfileUpdate: false,
  firstRun: true,
  canSearchForMacVendorInfo: true,
  dateLastCheckedForOUIupdate: Date.now(),
  settingsWindowPosition: null,
}

export {
  defaultSettings
}
