import { SettingsWindowPositionType, DeviceType, PrivateSettingsType } from '../types/types.lsc'

defaultSettings: {
  lanLostEnabled: boolean,
  firstRun: boolean,
  runOnStartup: boolean,
  trayIconColor: string,
  settingsWindowPosition: SettingsWindowPositionType,
  devicesToSearchFor: Array<DeviceType>,
  timeToLock: number,
  reportErrors: boolean,
  userDebug: boolean,
  hostsScanRangeStart: boolean,
  hostsScanRangeEnd: boolean,
  hostScanTimeout: number,
  /**
   * Some settings are just used internally and never exposed to the user. e.g. canGetMacVendorInfo - if
   * there is an issue loading the OUI file, we don't want to try to get the vendor info from file.
   */
  privateSettings: PrivateSettingsType,
} = {
  lanLostEnabled: true,
  firstRun: true,
  runOnStartup: true,
  trayIconColor: 'white',
  settingsWindowPosition: null,
  devicesToSearchFor: [],
  timeToLock: 2,
  reportErrors: true,
  userDebug: false,
  hostsScanRangeStart: 2,
  hostsScanRangeEnd: 254,
  hostScanTimeout: 3000,
  privateSettings: {
    canSearchForMacVendorInfo: true,
    dateLastCheckedForOUIupdate: Date.now()
  }
}

export {
  defaultSettings
}
