import path from 'path'
import { app as electronApp } from 'electron'

import _ from 'lodash'
import gawk from 'gawk'
import low from 'lowdb'
import FileSync from 'lowdb/adapters/FileSync'

import { logSettingsUpdate, omitGawkFromSettings } from '../common/utils.lsc'
import { DeviceType, SettingsTypes } from '../types/types.lsc'
import { defaultSettings } from './settingsDefaults.lsc'
import { initSettingsObservers } from './settingsObservers.lsc'
import { initSettingsIPClisteners } from './settingsIPClisteners.lsc'
import { logger } from '../common/logging/logging.lsc'

settingsDBpath = path.join(electronApp.getPath('userData'), 'lanlost-settings.json')
adapter = new FileSync(settingsDBpath)
db = low(adapter)

db.defaults(defaultSettings).write()

settings = gawk(db.getState())
/**
 * settingsLoadedOnStartup is for the debug window, as it loads way after
 * startup and the settings could have changed since then, so store a copy
 * of the settings loaded on startup.
 */
settingsLoadedOnStartup = {...omitGawkFromSettings(settings)}

initSettingsObservers(settings)
initSettingsIPClisteners()

logStartupSettings()

getSettings() -> settings

updateSetting(newSettingKey: string, newSettingValue: SettingsTypes):void ->
  logSettingsUpdate(newSettingKey, newSettingValue)
  settings[newSettingKey] = newSettingValue
  db.set(newSettingKey, newSettingValue).write()

addNewDeviceToSearchFor(deviceToAdd: DeviceType):void ->
  if findDeviceInDevicesToSearchFor(deviceToAdd.macAddress): return
  updateSetting('devicesToSearchFor', [...settings.devicesToSearchFor, ...[deviceToAdd]])

removeNewDeviceToSearchFor({macAddress: macAddressOfDeviceToRemove}):void ->
  if !findDeviceInDevicesToSearchFor(macAddressOfDeviceToRemove): return
  updateSetting('devicesToSearchFor',
    settings.devicesToSearchFor.filter(({ macAddress }) -> macAddress !== macAddressOfDeviceToRemove)
  )
/*****
* Regular Array.includes compares by reference, not value, so using _.find.
*/
findDeviceInDevicesToSearchFor(macAddress) ->
  _.find(settings.devicesToSearchFor, { macAddress })

/**
 * This is a bit nasty, but we were running in to circular dependancy issues
 * because we want to log the settings loaded on startup to help debug any issues,
 * but the logger.lsc module also needs to import the settings.lsc file for the getSettings
 * function so it can know wheater it should load the rollbar logger or not.
 * ఠ_ఠ
 */
logStartupSettings() ->
  process.nextTick(():void ->
    logger.debug('Settings Loaded At LANLost Startup:\n', settingsLoadedOnStartup)
  )


export {
  updateSetting,
  getSettings,
  addNewDeviceToSearchFor,
  removeNewDeviceToSearchFor,
  logStartupSettings,
}
