import { SettingsWindowPositionType, DeviceType, HostsScanRangeType, PrivateSettingsType } from '../types/types.lsc'

defaultSettings: {
  lanLostEnabled: boolean,
  firstRun: boolean,
  runOnStartup: boolean,
  trayIconColor: string,
  settingsWindowPosition: SettingsWindowPositionType,
  devicesToSearchFor: Array<DeviceType>,
  timeToLock: number,
  reportErrors: boolean,
  userDebug: boolean,
  hostsScanRange: HostsScanRangeType,
  hostScanTimeout: number,
  /**
   * Some settings are just used internally and never exposed to the user. e.g. getMacVendorInfo - if there
   * is an issue loading the OUI file, we don't want to try to get the vendor info from file.
   */
  privateSettings: PrivateSettingsType,
} = {
  lanLostEnabled: true,
  firstRun: true,
  runOnStartup: true,
  trayIconColor: 'white',
  settingsWindowPosition: null,
  devicesToSearchFor: [],
  timeToLock: 2,
  reportErrors: true,
  userDebug: false,
  hostsScanRange: {
    start: 2,
    end: 254
  },
  hostScanTimeout: 3000,
  privateSettings: {
    getMacVendorInfo: true,
    dateLastCheckedForOUIupdate: Date.now()
  }
}

export {
  defaultSettings
}
