import lockSystem from 'lock-system'
import ms from 'ms'

import { logger } from './logging/logging.lsc'
import { getSettings } from '../settings/settings.lsc'

shouldLock(lastTimeSawDevice: number):boolean ->
  getSettings().lanLostEnabled and
    Date.now() > (lastTimeSawDevice + ms(`${ getSettings().timeToLock } mins`))

lockSystemIfShouldLock(lastTimeSawDevice: number):void ->
  if !shouldLock(lastTimeSawDevice): return
  // lockSytem throws on error, so use try/catch
  try:
    lockSystem()
  catch(err):
    logger.error('Error occured trying locking the system : ', err)


export {
  lockSystemIfShouldLock
}
