import AutoLaunch from 'auto-launch'

import { logger } from './logging/logging.lsc'

blueLossAutoLauncher = new AutoLaunch({
  name: 'BlueLoss',
  isHidden: true
})

enableRunOnStartup(firstRun):void ->
  if firstRun and ISDEV: return
  blueLossAutoLauncher.enable().catch((err):void ->
    logger.error('enableRunOnStartup error: ', err)
  )

disableRunOnStartup():void ->
  blueLossAutoLauncher.disable().catch((err):void ->
    logger.error('disableRunOnStartup error: ', err)
  )

export {
  enableRunOnStartup,
  disableRunOnStartup,
}
