import ms from 'ms'
import R from 'ramda'

appVersion = require('../../package.json').version

omitGawkFromSettings(settings) -> R.omit(['__gawk__'], omitInheritedProperties(settings))

omitInheritedProperties(obj: any, propertyFiltersArr: Array<?string> = []) ->
  if !isObject(obj): return {}
  Object.getOwnPropertyNames(obj).reduce((prev, propName) ->
    if isObject(obj[propName]):
      return {...prev, ...{ [propName]: omitInheritedProperties(obj[propName], propertyFiltersArr) }}
    {...prev, ...{ [propName]: obj[propName] }}
  , {})

/**
 * If you run Electron by pointing it to a js file that's not in the base parent directory with the
 * package.json it will report the Electron binary version rather than what's in your package.json.
 * https://github.com/electron/electron/issues/7085
 */
getProperAppVersion():string -> appVersion
noop() -> return
isObject(obj):boolean ->
  obj !== null and typeof obj === 'object' and !Array.isArray(obj) and !isFunction(obj)
isFunction(value):boolean -> typeof value === 'function'
pipe(...fns) -> param -> fns.reduce((result, fn) -> fn(result), param)
curry(f) -> (...a) -> (...b) -> f(...a, ...b)
curryRight(f) -> (...a) -> (...b) -> f(...b, ...a)
range(start, end) -> Array.from({length: ((end - start) + 1)}, (v, k) -> k + start)
tenYearsFromNow():number -> Date.now() + ms('10 years')
capitalizeFirstLetter(string: string):string -> string.charAt(0).toUpperCase() + string.slice(1)

export {
  omitGawkFromSettings,
  omitInheritedProperties,
  noop,
  isObject,
  pipe,
  curry,
  curryRight,
  range,
  tenYearsFromNow,
  capitalizeFirstLetter,
  getProperAppVersion,
}
