import { print as prettyPrintObj } from 'q-i'
import _ from 'lodash'

import { SettingsTypes } from '../types/types.lsc'

noop() -> return

recursiveOmitPropertiesFromObj(settings, properties:Array<string>) ->
  omitInheritedProperties(settings, properties)

logSettingsUpdateInDev(newSettingKey: string, newSettingValue: SettingsTypes):void ->
  if ISDEV:
    console.log('======================updateSetting======================')
    console.log(newSettingKey)
    prettyPrintObj(newSettingValue)

/**
 * In the off-chance that an object key name is literally the word 'undefined',
 * set Symbol() as the default param.
 */
omitInheritedProperties(obj: any, propertyFiltersArr: Array<?string> = []) ->
  Object.getOwnPropertyNames(obj).reduce((prev, propName) ->
    for elem propertyToFilter in propertyFiltersArr:
      if propertyToFilter === propName: return prev
    if isObject(obj[propName]):
      return {...prev, ...{ [propName]: omitInheritedProperties(obj[propName], propertyFiltersArr) }}
    {...prev, ...{ [propName]: obj[propName] }}
  , {})


isObject(obj) -> _.isObject(obj) and !_.isArray(obj) and !_.isFunction(obj)

pipe(...fns) -> param -> fns.reduce((result, fn) -> fn(result), param)

curry(f) -> (...a) -> (...b) -> f(...a, ...b)

export {
  noop,
  logSettingsUpdateInDev,
  omitInheritedProperties,
  recursiveOmitPropertiesFromObj,
  isObject,
  pipe,
  curry,
}
