import ms from 'ms'

omitGawkFromSettings(settings) ->
  recursiveOmitFilterAndInheritedPropertiesFromObj(settings, ['__gawk__'])

recursiveOmitFilterAndInheritedPropertiesFromObj(settings, properties:Array<string>) ->
  omitInheritedProperties(settings, properties)

omitInheritedProperties(obj: any, propertyFiltersArr: Array<?string> = []) ->
  Object.getOwnPropertyNames(obj).reduce((prev, propName) ->
    for elem propertyToFilter in propertyFiltersArr:
      if propertyToFilter === propName: return prev
    if isObject(obj[propName]):
      return {...prev, ...{ [propName]: omitInheritedProperties(obj[propName], propertyFiltersArr) }}
    {...prev, ...{ [propName]: obj[propName] }}
  , {})

noop() -> return
isObject(obj) ->
  obj !== null and typeof obj === 'object' and !Array.isArray(obj) and !isFunction(obj)
isFunction(value) -> typeof value === 'function'
pipe(...fns) -> param -> fns.reduce((result, fn) -> fn(result), param)
curry(f) -> (...a) -> (...b) -> f(...a, ...b)
curryRight(f) -> (...a) -> (...b) -> f(...b, ...a)
range(start, end) -> Array.from({length: ((end - start) + 1)}, (v, k) -> k + start)
tenYearsFromNow():number -> Date.now() + ms('10 years')


export {
  omitGawkFromSettings,
  recursiveOmitFilterAndInheritedPropertiesFromObj,
  omitInheritedProperties,
  noop,
  isObject,
  pipe,
  curry,
  curryRight,
  range,
  tenYearsFromNow,
}
