import tp from 'timeproxy'
import is from 'typa'

/**
 * If you run Electron by pointing it to a js file that's not in the base parent directory with the
 * package.json it will report the Electron binary version rather than what's in your package.json.
 * https://github.com/electron/electron/issues/7085
 */
appVersion = require('../../package.json').version

getProperAppVersion():string -> appVersion

omitGawkFromSettings(settings) -> recursivelyOmitObjProperties(settings, ['__gawk__'])

recursivelyOmitObjProperties(obj: Object, propertyFiltersArr: Array<string> = []):Object ->
  Object.keys(obj).reduce((newObj, propName) ->
    for elem propertyToFilter in propertyFiltersArr:
      if propertyToFilter === propName: return newObj
    if is.obj(obj[propName]):
      return {...newObj, ...{ [propName]: recursivelyOmitObjProperties(obj[propName], propertyFiltersArr) }}
    {...newObj, ...{ [propName]: obj[propName] }}
  , {})

omitInheritedProperties(obj: Object):Object ->
  Object.getOwnPropertyNames(obj).reduce((newObj, propName) ->
    if is.obj(obj[propName]):
      return {...newObj, ...{ [propName]: omitInheritedProperties(obj[propName]) }}
    {...newObj, ...{ [propName]: obj[propName] }}
  , {})

noop() -> return
pipe(...fns) -> param -> fns.reduce((result, fn) -> fn(result), param)
compose(...fns) -> value -> fns.reduceRight((accumulator, current) => current(accumulator), value)
curry(f) -> (...a) -> (...b) -> f(...a, ...b)
curryRight(f) -> (...a) -> (...b) -> f(...b, ...a)
identity(param) -> param
range(start, end) -> Array.from({length: ((end - start) + 1)}, (v, k) -> k + start) //includes end number
tenYearsFromNow():number -> Date.now() + tp.FIVE_HUNDRED_WEEKS

generateLogTimeStamp():String ->
  today = new Date()
  `[${ today.getHours() }:${ today.getMinutes() }:${ today.getSeconds() }]`

export {
  omitGawkFromSettings,
  omitInheritedProperties,
  noop,
  pipe,
  curry,
  curryRight,
  range,
  compose,
  identity,
  tenYearsFromNow,
  getProperAppVersion,
  recursivelyOmitObjProperties,
  generateLogTimeStamp,
}
