import { ipcMain } from 'electron'

import { DeviceType, SettingsTypes } from '../types/types.lsc'
import { updateSetting } from './settings.lsc'
import { addNewDeviceToSearchFor, removeDeviceSearchingFor } from './devices.lsc'
import { enableDisableBlueLoss } from '../enableDisableBlueLoss.lsc'

blueLossToggledFromTray = false

initSettingsIPClisteners():void ->
  ipcMain.on('renderer:setting-updated-in-ui', (event, settingName: string, settingValue: SettingsTypes):void ->
    updateSetting(settingName, settingValue)
  )
  ipcMain.on('renderer:device-added-in-ui', (event, deviceToAdd: DeviceType):void ->
    addNewDeviceToSearchFor(deviceToAdd)
  )
  ipcMain.on('renderer:device-removed-in-ui', (event, deviceToRemove: DeviceType):void ->
    removeDeviceSearchingFor(deviceToRemove)
  )
  ipcMain.on('renderer:blueloss-enabled-disabled', (event, enabled: Boolean):void ->
    enableDisableBlueLoss(blueLossToggledFromTray, enabled)
  )

export {
  initSettingsIPClisteners
}
