import { updateTrayMenu } from './tray/tray.lsc'
import { updateSetting } from './settings/settings.lsc'
import { settingsWindow } from './settingsWindow/settingsWindow.lsc'
import { tenYearsFromNow } from './utils.lsc'
import { updateTimeStampForAllDevicesSearchingFor } from './settings/devices.lsc'

/*****
* We aren't using a gawk observer for blueLossEnabled as we were running in to
* circular issues.
*
* We run `updateTimeStampForAllDevicesSearchingFor(tenYearsFromNow())` when BlueLoss
* is disabled because otherwise if you disabled BlueLoss and devices that you are
* looking for went away and then re-enabled BlueLoss, it would lock straight away.
*
* Also update the frontend when we enable/disable BlueLoss from the systray.
*/
enableDisableBlueLoss(toggleFromSysTray: Boolean, blueLossEnabled: Boolean):void ->
  updateSetting('blueLossEnabled', blueLossEnabled)
  updateTrayMenu()
  if toggleFromSysTray:
    settingsWindow?.webContents?.send('mainprocess:blueloss-enabled-disabled', blueLossEnabled)
  if !blueLossEnabled: updateTimeStampForAllDevicesSearchingFor(tenYearsFromNow())


export {
  enableDisableBlueLoss
}


