import path from 'path'

import { BrowserWindow } from 'electron'

devtronPath = path.resolve(__dirname, '..', 'node_modules', 'devtron')
settingsWindowDirPath = path.resolve(__dirname, 'components', 'settingsWindow', 'renderer')
settingsWindowHTMLfilePath = path.join(settingsWindowDirPath, 'settingsWindow.html')
settingsWindowCSSfilePath = path.join(settingsWindowDirPath, 'assets', 'styles', '*.*')
settingsWindowJSfilePath = path.join(settingsWindowDirPath, 'settingsWindowRendererMain-compiled.js')
settingsWindowIconFiles = path.join(settingsWindowDirPath, 'assets', 'icons', '*.*')
debugWindowDirPath = path.resolve(__dirname, 'components', 'debugWindow', 'renderer')
debugWindowHTMLfilePath = path.join(debugWindowDirPath, 'debugWindow.html')
debugWindowJSfilePath = path.join(debugWindowDirPath, 'debugWindowRendererMain-compiled.js')
bluetoothRendererJSfilePath = path.resolve(__dirname, 'components', 'bluetooth', 'renderer', 'bluetoothRendererMain-compiled.js')

setUpDev():void ->
  if !ISDEV: return
  require('electron-reload')([
    settingsWindowHTMLfilePath,
    settingsWindowCSSfilePath,
    settingsWindowJSfilePath,
    settingsWindowIconFiles,
    debugWindowHTMLfilePath,
    debugWindowJSfilePath,
    bluetoothRendererJSfilePath,
  ])
  BrowserWindow.addDevToolsExtension(devtronPath)
  // auto open the settings window in dev so dont have to manually open it each time electron restarts
  require('./settingsWindow/settingsWindow.lsc').showSettingsWindow()

export {
  setUpDev
}


