import { ipcRenderer } from 'electron'
import _ from 'lodash'

/**
* If you need to use the state & actions and return data, you need to use (value) => (state, actions)
* https://github.com/hyperapp/hyperapp#actions
*/
export default removeDevice(deviceToRemove) -> state ->
  if !_.find(state.devicesToSearchFor, {deviceId: deviceToRemove.deviceId}): return
  ipcRenderer.send('renderer:device-removed-in-ui', deviceToRemove)
  ({devicesToSearchFor: [state.devicesToSearchFor.filter(({deviceId}) -> (deviceId !== deviceToRemove.deviceId))]})


