import { ipcRenderer } from 'electron'

import { DeviceType } from '../../../types/types.lsc'

/**
* HyperApp - if you need to use the state & actions and return data, you need
* to use `(value) => (state, actions) =>`
* https://github.com/hyperapp/hyperapp#actions
*/
export default removeDevice(deviceToRemove: DeviceType) -> state ->
  if !state.devicesToSearchFor[deviceToRemove.macAddress]: return {}
  ipcRenderer.send('renderer:device-removed-in-ui', deviceToRemove)
  ({
    devicesToSearchFor: {
    ...for key macAddress, val device in state.devicesToSearchFor:
      if macAddress != deviceToRemove.macAddress: { [ macAddress ]: device }
  }
  })


