import path from 'path'
import url from 'url'
import { BrowserWindow, Menu, ipcMain } from 'electron'

import { logger } from '../common/logging/logging.lsc'
import { getSettings } from '../settings/settings.lsc'
import { settingsWindow } from '../settingsWindow/settingsWindow.lsc'
import { omitGawkFromSettings } from '../common/utils.lsc'

debugWindowHTMLpath = url.format({
  protocol: 'file',
  slashes: true,
  pathname: path.resolve(__dirname, '..', 'debugWindow', 'renderer', 'debugWindow.html')
})
debugWindowProperties = {
  width: 786,
  height: 616,
  title: 'BlueLoss Debug Window',
  autoHideMenuBar: true,
  resizable: false,
  fullscreenable: false,
  fullscreen: false,
  show: false,
  webPreferences: {
    textAreasAreResizable: true,
    devTools: ISDEV,
  }
}

// Remove the menu in alt menu bar in prod, so they dont accidentally exit the app.
debugWindowMenu = if ISDEV: Menu.buildFromTemplate([{role: 'reload'}]) else: null
let debugWindow = null

showDebugWindow():void ->
  if debugWindow: return debugWindow.show()

  now debugWindow = new BrowserWindow(debugWindowProperties)
  debugWindow.loadURL(debugWindowHTMLpath)
  debugWindow.setMenu(debugWindowMenu)
  if ISDEV: debugWindow.webContents.openDevTools({ mode: 'undocked'})

  debugWindow.once('ready-to-show', ():void ->
    debugWindow.show()
  )
  debugWindow.once('close', ():void ->
    settingsWindow?.webContents?.send('mainprocess:setting-updated-in-main', {userDebug: false})
  )
  debugWindow.once('closed', ():void ->
    now debugWindow = null
  )
  debugWindow.webContents.once('dom-ready', ():void ->
    logger.debug('Current BlueLoss settings:', omitGawkFromSettings(getSettings()))
  )
  debugWindow.webContents.once('crashed', (event):void ->
    logger.error('debugWindow.webContents crashed', event)
  )
  debugWindow.once('unresponsive', (event):void ->
    logger.error('debugWindow unresponsive', event)
  )

closeDebugWindow():void ->
  debugWindow.close()

ipcMain.on('renderer:user-debug-toggled', (event, userDebug: boolean):void ->
  if userDebug: showDebugWindow()
  else: debugWindow?.close?()
)

export {
  debugWindow,
  showDebugWindow,
  closeDebugWindow,
}
