import '../config/env.lsc'
import { app as electronApp } from 'electron'

import { getSettings, updateSetting, initSettings } from './components/settings/settings.lsc'
import { initLogging } from './components/logging/logging.lsc'
import { setUpDev } from './components/setUpDev.lsc'
import { init as startBluetoothScanning } from './components/bluetooth/blueToothMain.lsc'
import { noop, bailOnFatalError } from './components/utils.lsc'
import { initTrayMenu } from './components/tray/tray.lsc'
import { showSettingsWindow } from './components/settingsWindow/settingsWindow.lsc'
import { enableRunOnStartup } from './components/runOnStartup.lsc'

if electronApp.makeSingleInstance(noop): electronApp.exit()

electronApp.once('ready', ():void ->
  initSettings()
  initLogging()
  initTrayMenu()
  startBluetoothScanning()
  setUpDev()

  { firstRun } = getSettings()
  if firstRun:
    updateSetting('firstRun', !firstRun)
    showSettingsWindow()
    enableRunOnStartup(firstRun)
)

electronApp.on('window-all-closed', noop)
electronApp.on('before-quit', () -> updateSetting('debugMode', false))

process.on('unhandledRejection', bailOnFatalError)
process.on('uncaughtException', bailOnFatalError)
