
import { ipcMain } from 'electron'
import winston from 'winston'

import { CustomRollbarTransport, rollbarLogger, createRollbarLogger } from './customRollbarTransport.lsc'
import { UserDebugLoggerTransport } from './userDebugLogger.lsc'
import { getSettings } from '../settings/settings.lsc'

let logger = null
rollbarTransportOptions = {
  name: 'rollbarTransport',
  level: 'error',
  handleExceptions: true,
  humanReadableUnhandledException: true,
}
userDebugTransportOptions = {
  name: 'userDebugTransport',
  level: 'debug',
  handleExceptions: true,
  humanReadableUnhandledException: true,
}

initLogging():void ->
  /*****
  * Note: we're using the old Winston 2.4 branch: https://github.com/winstonjs/winston/tree/2.4.0
  */
  now logger = new winston.Logger({
    level: 'debug',
    exitOnError: false
  })

  if ISDEV:
    logger.add(winston.transports.Console, {
      handleExceptions: true,
      humanReadableUnhandledException: true,
      // json: true
    })

  createRollbarLogger()

  // dont send errors to rollbar in dev && only if enabled.
  if !ISDEV and getSettings().reportErrors:
    addRollbarLogging()

  logger.add(UserDebugLoggerTransport, userDebugTransportOptions)
/**
* We also need to enable/disable the rollbar module itself as well,
* as it is set to report uncaught exceptions as well as logging
* caught errors.
*/
addRollbarLogging():void ->
  rollbarLogger.configure({enabled: true})
  logger.add(CustomRollbarTransport, rollbarTransportOptions)

removeRollbarLogging():void ->
  rollbarLogger.configure({enabled: false})
  logger.remove('rollbarTransport')

ipcMain.on('settings-renderer:error-sent', (event, error):void ->
  logger.error('settings-renderer:error-sent', error)
)
ipcMain.on('bluetooth-scan-window-renderer:error-sent', (event, error):void ->
  logger.error('bluetooth-scan-window-renderer:error-sent', error)
)


export {
  logger,
  initLogging,
  addRollbarLogging,
  removeRollbarLogging,
}
