import path from 'path'
import { app as electronApp } from 'electron'

import ms from 'ms'
import got from 'got'
import jetpack from 'fs-jetpack'

import { getSettings, updateSetting } from '../settings/settings.lsc'
import { logger } from '../common/logging/logging.lsc'
import { pipe, curry } from '../common/utils.lsc'
import { updateOUIfileDataInMemory } from './getOUIfile.lsc'

ouiDownloadfilePath = path.join(electronApp.getPath('userData'), 'lanlost-mac-vendor-prefixes.json')
twoWeeksTime = ms('2 weeks')
twoDaysTime = ms('2 days')
threeMinutesTime = ms('3 minutes')
updateUrl = 'https://linuxnet.ca/ieee/oui/nmap-mac-prefixes'
gotErrorMessage = `Failed getting nmap-mac-prefixes file from ${ updateUrl }`
userAgentString = `Mozilla/5.0 (KHTML, like Gecko) LANLost App https://github.com/Darkle/LANLost`
gotRequestOptions= { headers: { 'user-agent': userAgentString } }
checkResponseAndGenerateObj = pipe(checkResponseBody, generateObjFromResponseText)
curriedJetPackWrite = curry(jetpack.writeAsync)(ouiDownloadfilePath)

updateOUIfilePeriodically(): Function ->
  if !shouldUpdate() || !getSettings().enableOUIfileUpdate:
    return scheduleOUIfileUpdate(twoDaysTime)

  updateSetting('dateLastCheckedForOUIupdate', Date.now())

  got(updateUrl, gotRequestOptions)
    .then(checkResponseAndGenerateObj)
    .then(updateOUIfileDataInMemory)
    .then(curriedJetPackWrite)
    .catch((err):void ->
      logger.error(gotErrorMessage, err)
    )

  scheduleOUIfileUpdate(twoDaysTime)

generateObjFromResponseText(resultBodyText: string):Object ->
  /**
  * using a native for loop rather than reduce for speed here as the oui file is over
  * 20,000 lines long.
  */
  ouiFileData = resultBodyText.split(/\r\n?|\n/)
  ouiFileDataAsObj = {}
  for elem line in ouiFileData:
    ouiFileDataAsObj[line.slice(0, 6)] = line.slice(6).trim()
  ouiFileDataAsObj

checkResponseBody(response: Object): ?string ->
  if !response?.body?.split?(/\r\n?|\n/).length:
    throw new Error('The response.body was not valid for oui file download')
  return response.body

/**
 * Have a default of 3 mins for scheduleOUIfileUpdate call on startup
 * so we dont have any issue with the app trying to load the recently
 * updated file while it is trying to do a new update.
 */
scheduleOUIfileUpdate(interval: number = threeMinutesTime):void ->
  setTimeout(updateOUIfilePeriodically, interval)

shouldUpdate():boolean ->
  (Date.now() - getSettings().dateLastCheckedForOUIupdate) > twoWeeksTime

export {
  scheduleOUIfileUpdate,
}
