import { SettingsWindowPositionType } from '../types/types.lsc'

defaultSettings: {
  blueLossEnabled: boolean,
  runOnStartup: boolean,
  trayIconColor: string,
  devicesToSearchFor: Object,
  timeToLock: number,
  reportErrors: boolean,
  /**
   * Some settings are just used internally and never exposed to the user -
   * e.g. firstRun, settingsWindowPosition.
   */
  firstRun: boolean,
  settingsWindowPosition: SettingsWindowPositionType,
  dateLastCheckedForAppUpdate: number,
  skipUpdateVersion: string,
} = {
  blueLossEnabled: true,
  runOnStartup: true,
  trayIconColor: 'blue',
  devicesToSearchFor: {},
  timeToLock: 2,
  reportErrors: true,
  firstRun: true,
  settingsWindowPosition: null,
  dateLastCheckedForAppUpdate: Date.now(),
  skipUpdateVersion: '0.2.3',
}

export {
  defaultSettings
}
