import { SettingsWindowPositionType } from '../types/types.lsc'

defaultSettings: {
  blueLossEnabled: boolean,
  runOnStartup: boolean,
  trayIconColor: string,
  devicesToSearchFor: Object,
  timeToLock: number,
  reportErrors: boolean,
  firstRun: boolean,
  settingsWindowPosition: SettingsWindowPositionType,
  dateLastCheckedForAppUpdate: number,
  skipUpdateVersion: string,
} = {
  blueLossEnabled: true,
  runOnStartup: true,
  trayIconColor: 'blue',
  devicesToSearchFor: {},
  timeToLock: 3,
  reportErrors: true,
  firstRun: true,
  settingsWindowPosition: null,
  dateLastCheckedForAppUpdate: Date.now(),
  skipUpdateVersion: '0',
}

export {
  defaultSettings
}
