import { remote, ipcRenderer } from 'electron'

import { omitInheritedProperties } from '../../common/utils.lsc'

/**
* When we get the remote.getGlobal, it has inherited stuff on it like getters and setters, so we cant
* just use an object spread, we need to "sanitize" it with omitInheritedProperties.
*/
getInitialSettingsFromMainProcess() ->
  ({
    ...{
      activeTab: 'statusTab',
      devicesCanSee: [],
      userDebug: false,
    },
    ...omitInheritedProperties(remote.getGlobal('settingsWindowRendererInitialSettings'))
  })

/**
* https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onerror
* https://stackoverflow.com/a/43911292/2785644
*/
handleRendererWindowError(messageOrEvent, source, lineNumber, columnNumber, error):void ->
  ipcRenderer.send('settings-renderer:error-sent',
    { messageOrEvent, source, lineNumber, columnNumber, error: omitInheritedProperties(error) }
  )

identity(param) -> param

export {
  getInitialSettingsFromMainProcess,
  handleRendererWindowError,
  identity,
}
