import '../../config/env.lsc'
import { app as electronApp } from 'electron'

import { logger } from '../common/logging/logging.lsc'
import { setUpDev } from '../common/setUpDev.lsc'
import { getSettings, updateSetting } from '../settings/settings.lsc'
import { noop } from '../common/utils.lsc'
import { initTrayMenu } from '../tray/tray.lsc'
import { showSettingsWindow } from '../settingsWindow/settingsWindow.lsc'
import { scanNetwork } from '../networkScan/networkScanner.lsc'
import { scheduleOUIfileUpdate } from '../oui/updateOUIfilePeriodically.lsc'
import { enableRunOnStartup } from '../common/runOnStartup.lsc'
import { checkForUpdate as checkForAppUpdate } from '../appUpdates/appUpdates.lsc'

if electronApp.makeSingleInstance(noop): electronApp.quit()

electronApp.once('ready', ():void ->
  { firstRun } = getSettings()

  if ISDEV: setUpDev()
  if !firstRun: electronApp.dock?.hide()

  initTrayMenu()
  scanNetwork()
  scheduleOUIfileUpdate()
  checkForAppUpdate()

  if firstRun:
    updateSetting('firstRun', !firstRun)
    showSettingsWindow()
    enableRunOnStartup(firstRun)
)

electronApp.on('window-all-closed', noop)

process.on('unhandledRejection', logger.error)
process.on('uncaughtException', (err):void ->
  logger.error(err)
  process.exit(1) // eslint-disable-line no-process-exit
)
