import '../../config/env.lsc'
import { app as electronApp } from 'electron'

import { logger } from '../common/logging/logging.lsc'
import { setUpDev } from '../common/setUpDev.lsc'
import { getSettings, updateSetting } from '../settings/settings.lsc'
import { noop } from '../common/utils.lsc'
import { initTrayMenu } from '../tray/tray.lsc'
import { showSettingsWindow } from '../settingsWindow/settingsWindow.lsc'
import { scanNetwork } from '../networkScan/networkScanner.lsc'
import { scheduleOUIfileUpdate } from '../oui/updateOUIfilePeriodically.lsc'
import { enableRunOnStartup } from '../common/runOnStartup.lsc'

if electronApp.makeSingleInstance(noop): electronApp.quit()

electronApp.once('ready', ():void ->
  { firstRun } = getSettings()
  if !firstRun: electronApp.dock?.hide()
  if ISDEV: setUpDev()

  initTrayMenu()
  scanNetwork()
  scheduleOUIfileUpdate()

  if firstRun:
    updateSetting('firstRun', !firstRun)
    showSettingsWindow()
    enableRunOnStartup(firstRun)
)

electronApp.on('window-all-closed', noop)

process.on('unhandledRejection', logger.error)
