import { h } from 'hyperapp'

export default ({ actions, state }) ->
  activeTabClass = if state.activeTab === 'aboutTab': 'activeTab' else: ''
  <div
    class={ `tab ${ activeTabClass }` }
    id="aboutTab"
    onclick={ actions.toggleTab }
  >
    <div class="tabIcon">
      <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"></path>
      </svg>
    </div>
    <div class="tabText">About</div>
    <div class="tabLip">
      <div class="tabArrow"></div>
      <div class="tabLine"></div>
    </div>
  </div>
