import { h } from 'hyperapp'

export default ({ actions, state }) ->
  activeTabClass = if state.activeTab === 'statusTab': 'activeTab' else: ''
  <div
    class={ `tab ${ activeTabClass }` }
    id="statusTab"
    onclick={ actions.toggleTab }
  >
    <div class="tabIcon">
      <svg style="enable-background:new 0 0 20 20;" version="1.1" viewbox="0 0 24 24" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
        <g>
          <path d="M7.1,7.7c0.4-0.4,0.4-1-0.1-1.4C5.6,5,5.6,3,7,1.7c0.4-0.4,0.4-1,0.1-1.4c-0.4-0.4-1-0.4-1.4-0.1c-2.2,2.1-2.2,5.5,0,7.5 C6.1,8.2,6.7,8.1,7.1,7.7z"></path>
          <path d="M12.9,7.7c0.4,0.4,1,0.4,1.4,0.1c2.2-2.1,2.2-5.5,0-7.5c-0.4-0.4-1-0.4-1.4,0.1c-0.4,0.4-0.4,1,0.1,1.4 C14.3,3,14.3,5,13,6.3C12.6,6.7,12.5,7.3,12.9,7.7z"></path>
          <path d="M19,13h-8V5.7c0.6-0.3,1-1,1-1.7c0-1.1-0.9-2-2-2C8.9,2,8,2.9,8,4c0,0.7,0.4,1.4,1,1.7V13H1c-0.6,0-1,0.5-1,1v4 c0,0.5,0.4,1,1,1h1v1h3v-1h10v1h3v-1h1c0.5,0,1-0.5,1-1v-4C20,13.5,19.5,13,19,13z M3,17c-0.5,0-1-0.5-1-1c0-0.5,0.5-1,1-1 c0.6,0,1,0.5,1,1C4,16.6,3.5,17,3,17z M7,17c-0.6,0-1-0.5-1-1c0-0.5,0.4-1,1-1c0.5,0,1,0.5,1,1C8,16.6,7.5,17,7,17z M17,17h-7v-2h7 V17z"></path>
        </g>
      </svg>
    </div>
    <div class="tabText">Status</div>
    <div class="tabLip">
      <div class="tabArrow"></div>
      <div class="tabLine"></div>
    </div>
  </div>

