import { remote } from 'electron'
import { h } from 'hyperapp'

export default ({ actions, state }) ->
  infoWindowDisplay = if state.activeTab === 'aboutTab': 'flex' else: 'none'

  <div id="aboutTabInfoWindow" style={ { display: infoWindowDisplay } }>
    <x-box vertical>
      <x-card>
        <header>
          <h3>LANLost { remote.app.getVersion() }</h3>
        </header>
        <main id="aboutDetails">
          <p>
            <a id="aboutRepoLink" onclick={ actions.openLink } data-external-link="https://github.com/Darkle/LANLost" href="https://github.com/Darkle/LANLost">https://github.com/Darkle/LANLost</a>
          </p>
          <table>
            <tr>
              <td>electron:</td><td>{ process.versions.electron }</td>
            </tr>
            <tr>
              <td>chrome:</td><td>{ process.versions.chrome }</td>
            </tr>
            <tr>
              <td>node:</td><td>{ process.versions.node }</td>
            </tr>
            <tr>
              <td>v8:</td><td>{ process.versions.v8 }</td>
            </tr>
          </table>
        </main>
      </x-card>
    </x-box>
  </div>
