import { ipcRenderer, remote } from 'electron'

import stringifyObject from 'stringify-object'
import addLineNumbers from 'add-line-numbers'
import isEmpty from 'is-empty'
// import is from 'typa'
import ConsoleLogHTML from 'console-log-html'

import { omitInheritedProperties } from '../../common/utils.lsc'

preElem = document.querySelector('#debugOutput')
let loggingTextSansLineNumbers = ''

ipcRenderer.on('mainprocess:debug-info-sent', (event, { msg = '', meta }):void ->
  now loggingTextSansLineNumbers = createLoggingSansLineNumbers(msg, meta)
  preElem.textContent = addLineNumbers(loggingTextSansLineNumbers)
)

createMetaObjForLogging(meta):string ->
  if isEmpty(meta): return ''
  if meta.stack: meta.stack = meta.stack.split(/\r\n?|\n/)
  stringifyObject(meta).replace(/'/g, '')

createLoggingSansLineNumbers(msg, meta):string ->
  metaObj = createMetaObjForLogging(meta)
  let logString = `${ loggingTextSansLineNumbers }${ msg + metaObj }\n`
  if msg === 'Current BlueLoss settings:':
    now logString = `${ logString }Please Wait...\n`
  logString


// ConsoleLogHTML.connect(document.getElementById("debugOutputContainer"), { logToConsole: false })

// ipcRenderer.on('mainprocess:debug-info-sent', (event, { msg = '', meta }):void ->
//   console.log(msg, meta)
//   if msg === 'Current BlueLoss settings:': console.log('Please Wait...')
// )


handleRendererWindowError(messageOrEvent, source, lineNumber, columnNumber, error):void ->
  ipcRenderer.send('debug-window-renderer:error-sent',
    { messageOrEvent, source, lineNumber, columnNumber, error: omitInheritedProperties(error) }
  )

window.onerror = handleRendererWindowError
window.onunhandledrejection = handleRendererWindowError
