import { ipcRenderer } from 'electron'

import stringifyObject from 'stringify-object'
import isEmpty from 'is-empty'

import { omitInheritedProperties } from '../../common/utils.lsc'

preElem = document.querySelector('#debugOutput')

ipcRenderer.on('mainprocess:debug-info-sent', (event, { msg = '', meta }):void ->
  // preElem.prepend(createNewCodeElem(msg, meta))
  // if msg === 'Current BlueLoss settings:': showPleaseWait()
  console.log(msg, meta)
)

// createMetaObjForLogging(meta):string ->
//   if isEmpty(meta): return '{}'
//   if meta.stack: meta.stack = meta.stack.split(/\r\n?|\n/)
//   stringifyObject(meta).replace(/'/g, '')

// createNewCodeElem(msg, metaObj):Object ->
//   codeElem = document.createElement('samp')
//   codeElem.textContent = `${ generateTime() } ${ msg }\n${ createMetaObjForLogging(metaObj) }\n`
//   codeElem

handleRendererWindowError(messageOrEvent, source, lineNum, columnNumber, error):void ->
  ipcRenderer.send('debug-window-renderer:error-sent',
    { messageOrEvent, source, lineNum, columnNumber, error: omitInheritedProperties(error) }
  )

// showPleaseWait():void ->
//   codeElem = document.createElement('samp')
//   codeElem.textContent = `\nPlease Wait...\n`
//   preElem.prepend(codeElem)

// generateTime():String ->
//   today = new Date()
//   `[${ today.getHours() }:${ today.getMinutes() }:${ today.getSeconds() }]\n`

window.onerror = handleRendererWindowError
window.onunhandledrejection = handleRendererWindowError


show please wait
also maybe do the meta on a second line
should i use console.dir if its an object so its opened straight away?
