import util from 'util'

import winston from 'winston'

import { debugWindow } from '../../debugWindow/debugWindow.lsc'
import { recursiveOmitFilterAndInheritedPropertiesFromObj } from '../utils.lsc'

/****
* This is the loggger for when the user checks the "debug" checkbox in the options
* window. The log data is sent to the debug window renderer and displayed there.
*/
UserDebugLoggerTransport = winston.transports.CustomLogger = (options):void ->
    Object.assign(this, options)

util.inherits(UserDebugLoggerTransport, winston.Transport)

UserDebugLoggerTransport.prototype.log = (level, msg = '', meta = {}, callback):void ->
  debugWindow?.webContents?.send?(
    'mainprocess:debug-info-sent',
    { level, msg, meta: recursiveOmitFilterAndInheritedPropertiesFromObj(meta, ['__stackCleaned__']) }
  )
  callback(null, true)


export {
  UserDebugLoggerTransport,
}
