import path from 'path'
import { Tray, Menu, app as electronApp } from 'electron'

import { showSettingsWindow, toggleSettingsWindow } from '../settingsWindow/settingsWindow.lsc'
import { toggleEnabledFromTray } from './toggleEnabledFromTray.lsc'
import { getSettings } from '../db/settings.lsc'

let tray = null // might need to be outside to avoid being garbage collected. https://electron.atom.io/docs/api/tray/
trayIconsFolderPath = path.resolve(__dirname, '..', '..', 'resources', 'icons')

getNewTrayIconPath(trayIconColor: string) ->
  path.join(trayIconsFolderPath, trayIconColor, `LANLost-${ trayIconColor }-128x128.png`)

initTrayMenu():void ->
  now tray = new Tray(getNewTrayIconPath(getSettings().trayIconColor))
  tray.setContextMenu(createContextMenu())
  tray.setToolTip('LANLost')
  tray.on('double-click', toggleSettingsWindow)

createContextMenu() -> Menu.buildFromTemplate(
  [
    {
      label: 'Open LANLost Settings',
      click() {
        showSettingsWindow()
      }
    },
    {
      label: `${ if getSettings().lanLostEnabled: 'Disable' else: 'Enable' } LANLost`,
      click(){
        toggleEnabledFromTray()
      }
    },
    {
      label: 'Quit LANLost',
      click(){
        electronApp.quit()
      }
    }
  ]
)

changeTrayIcon(newTrayIconColor: string):void ->
  tray.setImage(getNewTrayIconPath(newTrayIconColor))

updateTrayMenu():void ->
  tray.setContextMenu(createContextMenu())


export {
  initTrayMenu,
  changeTrayIcon,
  createContextMenu,
  updateTrayMenu,
}
